*
    box-sizing: border-box

$pink: #F7CAC9
$blue: #92A8D1

$tablet: 768px
$laptop: 1280px
$desktop: 1920px


@keyframes popIn
    from
        transform: translate(0px, 24px)
        opacity: 0
    to
        transform: translate(0, 0)
        opacity: 1

@keyframes popDown
    from
        transform: translate(0px, -24px)
        opacity: 0
    to
        transform: translate(0, 0)
        opacity: 1

body
    padding: 0
    margin: 0
    font-family: -webkit-system-font, 'Helvetica', sans-serif

div.wrapper
    margin: 0 auto
    max-width: 1280px
    position: relative

header.main
    background: linear-gradient($blue, $pink)
    position: relative
    overflow: hidden
    z-index: 9

    height: 420px
    @media screen and (min-width: $tablet)
        height: 648px

    #smoke
        position: relative
        canvas
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1

    div.wrapper
        position: relative
        z-index: 2
        height: 100%

    nav
        position: absolute
        top: 0
        left: 0
        z-index: 11

        animation: popDown 0.5s ease forwards

        width: 100%
        padding: 24px

        font-family: 'Quicksand'
        text-align: center
        @media screen and (min-width: $tablet)
            text-align: left

        a.toggle
            position: absolute
            top: 28px
            right: 26px
            width: 36px
            height: 36px
            line-height: 36px
            color: white
            text-decoration: none
            opacity: 0.75

            &.hide
                display: none
                font-weight: 700
                font-size: 19px
            &.show
                font-size: 14px
                display: block
            &.open
                &.hide
                    display: block
                &.show
                    display: none

            &:hover
                opacity: 1

            @media screen and (min-width: $tablet)
                display: none!important

        a.logo
            display: inline-block
            background-image: url("/images/droplet-white.svg")
            background-repeat: no-repeat
            height: 48px
            padding-left: 36px
            text-decoration: none
            color: white
            background-size: 32px
            background-position: 0px 1px

            h1 
                text-transform: uppercase
                font-weight: 500
                font-size: 36px
                padding: 0
                margin: 0
                top: -1px
                position: relative

        ul
            margin: 0
            padding: 0

            position: absolute
            right: 32px
            left: 32px
            top: 72px


            display: none

            &.open
                display: flex
                background: white

                flex-wrap: wrap
                border-radius: 6px
                padding: 6px
                justify-content: center
                a
                    color: $blue
                    &:hover
                        color: $pink

            @media screen and (min-width: $tablet)
                display: block
                top: 28px
                left: auto
                background: none
                height: 36px



            a
                font-size: 16px
                display: block
                text-decoration: none
                color: white
                text-transform: lowercase
                padding: 0 8px

                color: #eee
                &:hover
                    color: #fff

            li
                display: inline-block
                line-height: 36px

    h2 
        position: absolute
        width: 100%
        text-align: center
        z-index: 9

        color: white
        font-family: 'Quicksand'
        font-weight: 500

        opacity: 0
        animation: popIn 0.5s ease forwards
        animation-delay: 0s

        font-size: 20px
        padding: 0 12px
        bottom: 248px
        @media screen and (min-width: $tablet)
            top: 156px
            font-size: 36px

    div.action
        position: absolute
        width: 100%
        text-align: center

        opacity: 0
        animation: popIn 0.5s ease forwards
        animation-delay: 0.25s

        bottom: 204px
        @media screen and (min-width: $tablet)
            top: 264px

        a.button
            position: relative
            display: inline-block

            height: 36px
            width: 120px
            margin: 0 12px
            font-size: 14px
            line-height: 36px

            @media screen and (min-width: $tablet)
                width: 180px
                height: 48px
                margin: 0 24px
                font-size: 20px
                line-height: 48px

            text-decoration: none
            border: none
            outline: none
            border-radius: 24px
            box-shadow: 0px 4px 0px 0px #ddd
            cursor: pointer

            background: white
            color: #888
            font-family: 'Quicksand'

            text-align: left

            &.swift
                padding-left: 56px
                @media screen and (min-width: $tablet)
                    padding-left: 78px
                &::after
                    top: 8px
                    background-image: url("/images/swift-bird.png")

            &.tutorial
                padding-left: 48px
                @media screen and (min-width: $tablet)
                    padding-left: 70px
                &::after
                    top: 10px
                    @media screen and (min-width: $tablet)
                        top: 12px
                    background-image: url("/images/grad-cap.png")

            &::after
                position: absolute
                content: ''
                background-size: 100%
                background-repeat: no-repeat

                height: 24px
                width: 24px
                left: 10px
                @media screen and (min-width: $tablet)
                    left: 16px
                    height: 36px
                    width: 36px

                opacity: 0.15

            &:hover
                color: $pink
                box-shadow: 0px 4px 0px 0px $pink
                &.swift
                    &::after
                        opacity: 0.8
                        background-image: url("/images/swift-bird-pink.png")
                &.tutorial
                    &::after
                        opacity: 0.8
                        background-image: url("/images/grad-cap-pink.png")

            &:active
                top: 4px
                box-shadow: none

    div.window
        position: absolute
        left: 50%

        width: 300px
        margin-left: -150px
        background-size: 300px auto
        bottom: -6px

        opacity: 0
        animation: popIn 0.5s ease forwards
        animation-delay: 0.5s

        @media screen and (min-width: $tablet)
            top: 360px
            margin-left: -360px
            width: 720px
            height: 500px
            background-size: 720px auto

        background-image: url("/images/window.png")
        background-repeat: no-repeat

        padding: 0 12px
        padding-top: 12px
        @media screen and (min-width: $tablet)
            padding: 0 24px
            padding-top: 48px

        pre
            margin: 0
            code
                padding: 0
                margin: 0
                font-family: 'Source Code Pro'
                
                font-size: 12px
                @media screen and (min-width: $tablet)
                    font-size: 16px

div.content
    position: relative
    z-index: 10
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .15)

    section.features
        width: 100%
        
        padding: 0 36px
        @media screen and (min-width: $tablet)
            padding: 36px

        display: flex
        justify-content: space-between
        flex-wrap: wrap

        article
            width: 100%
            padding: 36px 0
            text-align: center

            @media screen and (min-width: $tablet)
                width: 32%
                padding: 36px

            img
                width: 80px
                margin-bottom: 24px

            h3
                font-weight: 500
                font-family: 'Quicksand'
                font-size: 24px
                @media screen and (min-width: $tablet)
                    font-size: 36px
                text-align: center
                margin: 0
            p
                text-align: center
                margin: 0
                margin-top: 12px
                font-size: 16px
                line-height: 24px
                color: #626262

    div.dark
        background: #eee
        width: 100%

    section.partners
        display: flex
        position: relative
        flex-wrap: wrap

        h2
            margin: 0
            text-align: center
            width: 100%

            font-weight: 500
            color: #333
            font-family: 'Quicksand'

            padding: 0 24px
            padding-top: 48px
            padding-bottom: 12px
            font-size: 30px
            

        article
            width: 50%
            @media screen and (min-width: $tablet)
                flex: 1

            cursor: pointer

            transition: opacity 0.1s ease

            opacity: 0.75
            &:hover
                opacity: 1
            
            padding: 24px
            text-align: center

            img
                width: 60%

            h3
                font-weight: 500
                color: #333
                font-family: 'Quicksand'
                font-size: 18px

        &.tools
            padding-bottom: 36px
            padding-top: 12px
            article img
                width: 50%

    section.contact
        display: flex
        position: relative
        padding-top: 36px
        flex-wrap: wrap

        article
            width: 100%
            padding: 12px
            @media screen and (min-width: $tablet)
                flex: 1
                padding: 36px
            text-align: center

            a
                display: block
                text-decoration: none
                transform: scale(0.9, 0.9)
                opacity: 0.9
                transition: transform 0.1s, opacity 0.1s

                &:hover
                    transform: scale(1)
                    opacity: 1


            .img
                display: inline-block
                width: 150px
                height: 150px
                border-radius: 100px
                background-size: 50%
                background-position: center
                background-repeat: no-repeat

                &.docs
                    background-color: #A8B0D0
                    background-image: url("/images/docs.png")
                &.slack
                    background-color: #C5BACE
                    background-image: url("/images/slack.png")
                &.so
                    background-color: #E9C7CB
                    background-image: url("/images/so.png")

            h3
                font-weight: 500
                color: #333
                font-family: 'Quicksand'
                font-size: 18px

footer
    background: #333
    color: #ccc
    text-align: center
    font-family: 'Quicksand'
    padding: 36px 0

    ul
        margin: 0
        padding: 0

        li 
            display: block
            padding-bottom: 18px

            &:last-child
                padding-bottom: 0

            @media screen and (min-width: $tablet)
                padding-bottom: 0
                position: relative
                display: inline-block

                &::after
                    content: "•"
                    position: absolute
                    right: -9px
                    top: 0
                    width: 10px
                    height: 10px

                &:last-child
                    &::after
                        display: none



            a 
                text-decoration: none
                color: #ccc
                padding: 0 18px

                transition: color 0.1s

                &:hover
                    color: white

    span
        display: block
        padding-top: 36px
        font-size: 12px
        color: #888


