$color-black: #000000
$color-white: #ffffff

$content-background: white

$color-background: #000
$color-background-1: #111
$color-background-2: #222

$color-gray: #9B9B9B
$color-light-gray: #EFEFEF
$color-dark-gray: #4A4A4A

$color-accent: #DF43F6
$color-primary: #43C4FC
$color-success: #4CAF50
$color-warning: #FFC107
$color-error: #F44336

$shadow-1: 0 0 4px rgba($color-black, 0.25)
$shadow-2: 0 0 8px rgba($color-black, 0.35)
$shadow-3: 0 0 16px rgba($color-black, 0.45)

$animation-duration: 300ms
$animation-ease: cubic-bezier(0.215, 0.61, 0.355, 1)